NODE_ENV=development

APP_NAME=Live Quiz
BASE_URL=http://localhost:9000
PORT=9000
ENC=HS256
APP_KEY=basantashubhu
SALT=10

DB_PATH=mongodb://localhost:27017/quiz

MAIL_FROM_ADDRESS=info@livequiz.com
MAIL_FROM_NAME=Administrator

RINGCAPTCHA_APP_KEY=a3ive7e3u7o5aqami3y3
RINGCAPTCHA_API_KEY=157af509772ab9fa92e311a237a978039a536458
RINGCAPTCHA_SECRET_KEY=esebu1yne5oza2i9i2op