NODE_ENV=development

APP_NAME=Live Quiz
BASE_URL=http://localhost:9000
PORT=9000
ENC=HS256
APP_KEY=basantashubhu
SALT=10

DB_PATH=mongodb://localhost:27017/quiz

MAIL_FROM_ADDRESS=info@livequiz.com
MAIL_FROM_NAME=Administrator